<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService1-37693130-1202-460d-9382-9053bc366e01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="8.0.0-preview.7.24251.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebQWorker.ServiceDefaults\WebQWorker.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
