<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>bf225f32-7f74-44b7-bf7b-db39c11b9de6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
	  <PackageReference Include="Aspire.Hosting.Azure.Provisioning" Version="8.0.0-preview.3.24105.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web\Web.csproj" />
    <ProjectReference Include="..\Worker\Worker.csproj" />
    <ProjectReference Include="..\WorkerNoUI\WorkerNoUI.csproj" />
  </ItemGroup>

</Project>
