<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="8.0.0-preview.3.24076.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebQWorker.ServiceDefaults\WebQWorker.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
